0: data/48/return_purchase-48.png
1: data/48/lights-48.png
2: data/48/workstation-48.png
3: data/48/pos_terminal-48.png
4: data/48/device_manager-48.png
5: data/48/towel-48.png
6: data/48/radar-48.png
7: data/48/burn_cd-48.png
8: data/48/fraud-48.png
9: data/48/housekeeper_female-48.png
10: data/48/paint_palette-48.png
11: data/48/button-48.png
12: data/48/factory-48.png
13: data/48/phone_office-48.png
14: data/48/qr_code-48.png
15: data/48/tape_drive-48.png
16: data/48/bed-48.png
17: data/48/garage-48.png
18: data/48/bug-48.png
19: data/48/hospital-48.png
20: data/48/barcode_scanner-48.png
21: data/48/handshake-48.png
22: data/48/bridge-48.png
23: data/48/plumbing-48.png
24: data/48/hdtv-48.png
25: data/48/ethernet_off-48.png
26: data/48/pin-48.png
27: data/48/plush-48.png
28: data/48/usb_on-48.png
29: data/48/shopping_cart-48.png
30: data/48/price_tag_usd-48.png
31: data/48/solar_panel-48.png
32: data/48/toolbox-48.png
33: data/48/circuit-48.png
34: data/48/carousel-48.png
35: data/48/shopping_cart_loaded-48.png
36: data/48/greentech-48.png
37: data/48/notebook-48.png
38: data/48/shoppig_bag-48.png
39: data/48/home_decorations-48.png
40: data/48/gas_mask-48.png
41: data/48/stationery-48.png
42: data/48/cash_register-48.png
43: data/48/souvenirs-48.png
44: data/48/kitchenwares-48.png
45: data/48/apartment-48.png
46: data/48/motion_detector-48.png
47: data/48/discount-48.png
48: data/48/hdmi-48.png
49: data/48/sd-48.png
50: data/48/delivery-48.png
51: data/48/confectionery-48.png
52: data/48/car_theft-48.png
53: data/48/robot-48.png
54: data/48/gas_station-48.png
55: data/48/sell-48.png
56: data/48/cotton_candy-48.png
57: data/48/cut-48.png
58: data/48/scanner-48.png
59: data/48/controller-48.png
60: data/48/shopping_basket-48.png
61: data/48/memory_slot-48.png
62: data/48/oil_indaustry-48.png
63: data/48/jacuzzi-48.png
64: data/48/keyboard-48.png
65: data/48/poison-48.png
66: data/48/jewelry-48.png
67: data/48/cottage-48.png
68: data/48/shower_and_tub-48.png
69: data/48/research-48.png
70: data/48/hacking-48.png
71: data/48/vacuum_cleaner-48.png
72: data/48/move_by_trolley-48.png
73: data/48/mixer-48.png
74: data/48/barn-48.png
75: data/48/drafting_compass-48.png
76: data/48/dashboard-48.png
77: data/48/save-48.png
78: data/48/fan-48.png
79: data/48/cathedral-48.png
80: data/48/iron-48.png
81: data/48/software_box-48.png
82: data/48/transportation-48.png
83: data/48/pin_cushion-48.png
84: data/48/gift-48.png
85: data/48/handcuffs-48.png
86: data/48/shampoo_dispenser-48.png
87: data/48/buy-48.png
88: data/48/keep_dry-48.png
89: data/48/cooker-48.png
90: data/48/drill-48.png
91: data/48/archeology-48.png
92: data/48/hammer-48.png
93: data/48/wind_turbine-48.png
94: data/48/bureau-48.png
95: data/48/price_tag_euro-48.png
96: data/48/chainsaw-48.png
97: data/48/product-48.png
98: data/48/open_in_browser-48.png
99: data/48/coffee_maker-48.png
